<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeMyPet</title>
    <style>
        body{
            margin:0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        .title{
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }
        hr{
            border: 0;
            height: 2px;
            background-color: #e1e1e1; 
        }
        .banner{
            padding : 0 27px ;
        }
        .banner img{
            width:100%;
            border-radius: 10px;
        }
        .subtitle{
            padding : 0 27px ;
            font-size: 16px;
            font-weight: 400;
        }
        .sel_elem_text{
            font-size: 12px;
            color:#919191;
            padding-bottom: 10px;
        }
        .button-grid {
            display: flex;
            flex-wrap: wrap; /* 여러 줄로 버튼을 배치 */
            width: 100%; /* 그리드 전체의 너비 */
            margin: 0 auto; /* 가운데 정렬 */
        }

        .button-grid button {
            width: 23%; /* 각 버튼의 너비 (4개의 버튼이 한 줄에 들어가도록 설정) */
            padding: 10px 0;
            margin: 2px;
            box-sizing: border-box; /* 패딩과 보더를 버튼 크기에 포함 */
            background-color: white;
            color: #111;
            border: 1px solid #111;
            border-radius: 100px;
            cursor: pointer;
        }
        .button-grid button.activate {
            background-color: #3498db; /* 버튼이 활성화된 경우 색상 */
            color:#fefefe;
        }
        #makebtn, .image-result-closebtn{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            background-color: #F6FB1A;
            max-width: 328px;
            width: 100%;
            color: #111;
            padding: 8px 0px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
        }
        #image-res-contain{
            display: flex;
            justify-content: center;
        }
        #image-result{
            display: none;
            z-index: 99;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 95%;
            height: 60%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FEFEFE;
            border-radius: 10px;
            border: 1px solid #111;
        }
        #image-res-contain img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="title">
        나만의 펫 만들기
    </div>
    <br>
    <hr>
    <div class="banner">
        <img src="static/MakeMyPetBenner.jpg" >
    </div>
    <br>
    <div class="subtitle">
        특성 선택
        <div class="sel_elem_text">
            ※ 현재 레벨에서 선택할 수 있는 특성은 2개 입니다.
        </div>
        <div class="button-grid">
            <button id="normal">일반</button>
            <button id="fire">불</button>
            <button id="water">물</button>
            <button id="ice">얼음</button>
            <button id="electric">전기</button>
            <button id="earth">땅</button>
            <button id="wind">바람</button>
            <button id="lava">용암</button>
            <button id="space">우주</button>
            <button id="dragon">드래곤</button>
            <button id="plant">식물</button>
            <button id="insect">곤충</button>
            <button id="fairy">요정</button>
            <button id="iron">무쇠</button>
            <button id="ghost">유령</button>
            <button id="rainbow">무지개</button>
        </div>

        <div id="makebtn"> 펫 만들기</div>
    </div>
    <div id="image-result">
        <div id="image-res-contain"></div>
        <div class="image-result-closebtn">
            닫기
        </div>
    </div>
    <script>
        // 모든 버튼들을 선택
        const buttons = document.querySelectorAll('.button-grid button');
        const makeBtn = document.querySelector('#makebtn');
        const closeBtn = document.querySelector('.image-result-closebtn');
        closeBtn.addEventListener('click',()=>{
            var resultContainer = document.getElementById('image-result');
            resultContainer.style.display = 'none';
        });
        makeBtn.addEventListener('click',()=>{
            console.log("click maek pet");
            const activeButtons = document.querySelectorAll('.button-grid button.activate');
            
            //const buttonText = button.textContent;
            var senddatas = ['None','None','None'];
            let index = 0;
            if(activeButtons.length == 0){
                alert("특성을 선택해 주세요");
                return;
            }
            activeButtons.forEach(activeButton=>{
                console.log(activeButton.textContent);
                senddatas[index]=activeButton.id;
                index += 1;
            })
            console.log(senddatas);
            var formData = new FormData();
            formData.append('sel_elem0', senddatas[0]);
            formData.append('sel_elem1', senddatas[1]);
            formData.append('sel_elem2', senddatas[2]);
            formData.append('user_id', "kjh");
            var imageContainer = document.getElementById('image-res-contain');
            imageContainer.innerHTML="";
            var img = document.createElement('img');
            img.src = 'static/loading.gif';
            img.alt = 'Result image'; // 이미지 설명을 설정하세요
            img.style.width="70%"
            // img 요소를 imageContainer div에 추가합니다
            imageContainer.appendChild(img);
            var resultContainer = document.getElementById('image-result');
            resultContainer.style.display = 'flex';
            fetch('http://127.0.0.1:5001/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if(data.images != undefined){
                    // 이미지 컨테이너 div를 가져옵니다
                    var imageContainer = document.getElementById('image-res-contain');
                    imageContainer.innerHTML="";
                    
                    var img = document.createElement('img');
                    img.src = `data:image/png;base64,${data.images[0]}`; // 이미지 경로를 설정하세요
                    img.alt = 'Result image'; // 이미지 설명을 설정하세요
                    img.style.width="70%"
                    // img 요소를 imageContainer div에 추가합니다
                    imageContainer.appendChild(img);
                }
            })
        });
        // 각 버튼에 클릭 이벤트 리스너 추가
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                // 클릭 시 버튼의 색상 토글 (active 클래스 추가/제거)
                //button.classList.toggle('activate');
                {
                    // 모든 버튼에서 active 클래스 제거
                    //buttons.forEach(btn => btn.classList.remove('activate'));
                    
                    // 클릭한 버튼에만 active 클래스 추가
                    //button.classList.add('activate');
                }
                {
                    // 현재 active된 버튼들을 확인
                    const activeButtons = document.querySelectorAll('.button-grid button.activate');

                    if (button.classList.contains('activate')) {
                        // 이미 활성화된 버튼을 클릭한 경우 비활성화
                        button.classList.remove('activate');
                    } else if (activeButtons.length < 2) {
                        // 활성화된 버튼이 2개 미만인 경우 클릭된 버튼을 활성화
                        button.classList.add('activate');
                    }
                    // 활성화된 버튼이 2개 이상일 경우 추가 활성화는 막음
                }
            });
        });
    </script>
</body>
</html>